ext {
    forge_server_jetty_version = '12.0.2'
}

group 'com.bolyartech.forge.server'
version forge_server_jetty_version

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

dependencies {
//    compile project(':forge-server')
    api 'com.bolyartech.forge:forge-server:12.0.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '11.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(Javadoc).all {
    enabled = false
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}


signing {
    sign configurations.archives
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.bolyartech.forge.server'
            artifactId 'forge-server-jetty'
            version forge_server_jetty_version
            artifact sourcesJar
        }
    }
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Forge Server Jetty'
                packaging 'jar'
                // optionally artifactId can be defined here
                description 'Jetty implementation of Forge Server'
                url 'https://github.com/ogrebgr/forge-server-jetty'

                scm {
                    connection 'scm:git:https://github.com/ogrebgr/forge-server-jetty.git'
                    developerConnection 'scm:git:https://github.com/ogrebgr/forge-server-jetty.git'
                    url 'https://github.com/ogrebgr/forge-server-jetty'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'ogremir'
                        name 'Ognyan Bankov'
                        email 'bankov@bolyartech.com'
                    }
                }
            }
        }
    }
}


archivesBaseName = "forge-server-jetty"
