ext {
    forge_server_jetty_version = '7.1.0'
}

group 'com.bolyartech.forge.server'
version forge_server_jetty_version

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

dependencies {
//    compile project(':forge-server')
    api 'com.bolyartech.forge:forge-server:6.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.26.v20200117'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar//, javadocJar
}

apply from: 'bintray-config.gradle'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.bolyartech.forge.server'
            artifactId 'forge-server-jetty'
            version forge_server_jetty_version
            artifact sourcesJar
        }
    }
}


bintray {
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'forge-server-jetty'
        userOrg = 'ogibankov'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/ogrebgr/forge-server-jetty'
        issueTrackerUrl = 'https://github.com/ogrebgr/forge-server-jetty/issues'
        vcsUrl = 'git@github.com:ogrebgr/forge-server-jetty.git'
        version {
            name = forge_server_jetty_version
            desc = 'Forge Server Jetty'
            vcsTag = 'v' + forge_server_jetty_version
        }
    }
    publications = ['MyPublication']
}